E:\College Stuff\GenericBoardGame\bin\Debug\net7.0\GenericBoardGame.exe
E:\College Stuff\GenericBoardGame\bin\Debug\net7.0\GenericBoardGame.deps.json
E:\College Stuff\GenericBoardGame\bin\Debug\net7.0\GenericBoardGame.runtimeconfig.json
E:\College Stuff\GenericBoardGame\bin\Debug\net7.0\GenericBoardGame.dll
E:\College Stuff\GenericBoardGame\bin\Debug\net7.0\GenericBoardGame.pdb
E:\College Stuff\GenericBoardGame\obj\Debug\net7.0\GenericBoardGame.csproj.AssemblyReference.cache
E:\College Stuff\GenericBoardGame\obj\Debug\net7.0\GenericBoardGame.GeneratedMSBuildEditorConfig.editorconfig
E:\College Stuff\GenericBoardGame\obj\Debug\net7.0\GenericBoardGame.AssemblyInfoInputs.cache
E:\College Stuff\GenericBoardGame\obj\Debug\net7.0\GenericBoardGame.AssemblyInfo.cs
E:\College Stuff\GenericBoardGame\obj\Debug\net7.0\GenericBoardGame.csproj.CoreCompileInputs.cache
E:\College Stuff\GenericBoardGame\obj\Debug\net7.0\GenericBoardGame.dll
E:\College Stuff\GenericBoardGame\obj\Debug\net7.0\refint\GenericBoardGame.dll
E:\College Stuff\GenericBoardGame\obj\Debug\net7.0\GenericBoardGame.pdb
E:\College Stuff\GenericBoardGame\obj\Debug\net7.0\GenericBoardGame.genruntimeconfig.cache
E:\College Stuff\GenericBoardGame\obj\Debug\net7.0\ref\GenericBoardGame.dll
E:\projects\A1_CS251\bin\Debug\net7.0\GenericBoardGame.exe
E:\projects\A1_CS251\bin\Debug\net7.0\GenericBoardGame.deps.json
E:\projects\A1_CS251\bin\Debug\net7.0\GenericBoardGame.runtimeconfig.json
E:\projects\A1_CS251\bin\Debug\net7.0\GenericBoardGame.dll
E:\projects\A1_CS251\bin\Debug\net7.0\GenericBoardGame.pdb
E:\projects\A1_CS251\obj\Debug\net7.0\GenericBoardGame.csproj.AssemblyReference.cache
E:\projects\A1_CS251\obj\Debug\net7.0\GenericBoardGame.GeneratedMSBuildEditorConfig.editorconfig
E:\projects\A1_CS251\obj\Debug\net7.0\GenericBoardGame.AssemblyInfoInputs.cache
E:\projects\A1_CS251\obj\Debug\net7.0\GenericBoardGame.AssemblyInfo.cs
E:\projects\A1_CS251\obj\Debug\net7.0\GenericBoardGame.csproj.CoreCompileInputs.cache
E:\projects\A1_CS251\obj\Debug\net7.0\GenericBoardGame.dll
E:\projects\A1_CS251\obj\Debug\net7.0\refint\GenericBoardGame.dll
E:\projects\A1_CS251\obj\Debug\net7.0\GenericBoardGame.pdb
E:\projects\A1_CS251\obj\Debug\net7.0\GenericBoardGame.genruntimeconfig.cache
E:\projects\A1_CS251\obj\Debug\net7.0\ref\GenericBoardGame.dll
G:\Github\A1_CS251\bin\Debug\net7.0\GenericBoardGame.exe
G:\Github\A1_CS251\bin\Debug\net7.0\GenericBoardGame.deps.json
G:\Github\A1_CS251\bin\Debug\net7.0\GenericBoardGame.runtimeconfig.json
G:\Github\A1_CS251\bin\Debug\net7.0\GenericBoardGame.dll
G:\Github\A1_CS251\bin\Debug\net7.0\GenericBoardGame.pdb
G:\Github\A1_CS251\obj\Debug\net7.0\GenericBoardGame.csproj.AssemblyReference.cache
G:\Github\A1_CS251\obj\Debug\net7.0\GenericBoardGame.GeneratedMSBuildEditorConfig.editorconfig
G:\Github\A1_CS251\obj\Debug\net7.0\GenericBoardGame.AssemblyInfoInputs.cache
G:\Github\A1_CS251\obj\Debug\net7.0\GenericBoardGame.AssemblyInfo.cs
G:\Github\A1_CS251\obj\Debug\net7.0\GenericBoardGame.csproj.CoreCompileInputs.cache
G:\Github\A1_CS251\obj\Debug\net7.0\GenericBoardGame.dll
G:\Github\A1_CS251\obj\Debug\net7.0\refint\GenericBoardGame.dll
G:\Github\A1_CS251\obj\Debug\net7.0\GenericBoardGame.pdb
G:\Github\A1_CS251\obj\Debug\net7.0\GenericBoardGame.genruntimeconfig.cache
G:\Github\A1_CS251\obj\Debug\net7.0\ref\GenericBoardGame.dll
C:\Users\w10\Documents\GitHub\A1_CS251\obj\Debug\net7.0\GenericBoardGame.csproj.AssemblyReference.cache
C:\Users\w10\Documents\GitHub\A1_CS251\obj\Debug\net7.0\GenericBoardGame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w10\Documents\GitHub\A1_CS251\obj\Debug\net7.0\GenericBoardGame.AssemblyInfoInputs.cache
C:\Users\w10\Documents\GitHub\A1_CS251\obj\Debug\net7.0\GenericBoardGame.AssemblyInfo.cs
C:\Users\w10\Documents\GitHub\A1_CS251\obj\Debug\net7.0\GenericBoardGame.csproj.CoreCompileInputs.cache
C:\Users\w10\Documents\GitHub\A1_CS251\obj\Debug\net7.0\GenericBoardGame.dll
C:\Users\w10\Documents\GitHub\A1_CS251\obj\Debug\net7.0\refint\GenericBoardGame.dll
C:\Users\w10\Documents\GitHub\A1_CS251\obj\Debug\net7.0\GenericBoardGame.pdb
C:\Users\w10\Documents\GitHub\A1_CS251\bin\Debug\net7.0\GenericBoardGame.exe
C:\Users\w10\Documents\GitHub\A1_CS251\bin\Debug\net7.0\GenericBoardGame.deps.json
C:\Users\w10\Documents\GitHub\A1_CS251\bin\Debug\net7.0\GenericBoardGame.runtimeconfig.json
C:\Users\w10\Documents\GitHub\A1_CS251\bin\Debug\net7.0\GenericBoardGame.dll
C:\Users\w10\Documents\GitHub\A1_CS251\bin\Debug\net7.0\GenericBoardGame.pdb
C:\Users\w10\Documents\GitHub\A1_CS251\obj\Debug\net7.0\GenericBoardGame.genruntimeconfig.cache
C:\Users\w10\Documents\GitHub\A1_CS251\obj\Debug\net7.0\ref\GenericBoardGame.dll
E:\College Stuff\A1_CS251_20210450_20210431_20210563\Group Task\Task 1\A1_CS251\bin\Debug\net7.0\GenericBoardGame.exe
E:\College Stuff\A1_CS251_20210450_20210431_20210563\Group Task\Task 1\A1_CS251\bin\Debug\net7.0\GenericBoardGame.deps.json
E:\College Stuff\A1_CS251_20210450_20210431_20210563\Group Task\Task 1\A1_CS251\bin\Debug\net7.0\GenericBoardGame.runtimeconfig.json
E:\College Stuff\A1_CS251_20210450_20210431_20210563\Group Task\Task 1\A1_CS251\bin\Debug\net7.0\GenericBoardGame.dll
E:\College Stuff\A1_CS251_20210450_20210431_20210563\Group Task\Task 1\A1_CS251\bin\Debug\net7.0\GenericBoardGame.pdb
E:\College Stuff\A1_CS251_20210450_20210431_20210563\Group Task\Task 1\A1_CS251\obj\Debug\net7.0\GenericBoardGame.csproj.AssemblyReference.cache
E:\College Stuff\A1_CS251_20210450_20210431_20210563\Group Task\Task 1\A1_CS251\obj\Debug\net7.0\GenericBoardGame.GeneratedMSBuildEditorConfig.editorconfig
E:\College Stuff\A1_CS251_20210450_20210431_20210563\Group Task\Task 1\A1_CS251\obj\Debug\net7.0\GenericBoardGame.AssemblyInfoInputs.cache
E:\College Stuff\A1_CS251_20210450_20210431_20210563\Group Task\Task 1\A1_CS251\obj\Debug\net7.0\GenericBoardGame.AssemblyInfo.cs
E:\College Stuff\A1_CS251_20210450_20210431_20210563\Group Task\Task 1\A1_CS251\obj\Debug\net7.0\GenericBoardGame.csproj.CoreCompileInputs.cache
E:\College Stuff\A1_CS251_20210450_20210431_20210563\Group Task\Task 1\A1_CS251\obj\Debug\net7.0\GenericBoardGame.dll
E:\College Stuff\A1_CS251_20210450_20210431_20210563\Group Task\Task 1\A1_CS251\obj\Debug\net7.0\refint\GenericBoardGame.dll
E:\College Stuff\A1_CS251_20210450_20210431_20210563\Group Task\Task 1\A1_CS251\obj\Debug\net7.0\GenericBoardGame.pdb
E:\College Stuff\A1_CS251_20210450_20210431_20210563\Group Task\Task 1\A1_CS251\obj\Debug\net7.0\GenericBoardGame.genruntimeconfig.cache
E:\College Stuff\A1_CS251_20210450_20210431_20210563\Group Task\Task 1\A1_CS251\obj\Debug\net7.0\ref\GenericBoardGame.dll
